events{}
http {
      include /etc/nginx/mime.types;

      server {
        access_log /var/log/nginx/host.access.log;
        error_log  /var/log/nginx/error_log  debug;
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://django_app/;
        }

        location /static {
            alias /static/;
        }
        location /media {
            alias /media/;
        }
    }
    upstream django_app {
        server web:8000;
      }
}
